{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB; Initial catalog=PriceCheck;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AWS": {
    "Region": "eu-north-1",
    "AccessKey": "AKIA4MTWM2LHLEXV3VF3",
    "SecretKey" :"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"
  }
}
